server.port=8081
server.servlet.context-path=/busbooking
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://localhost:9000